<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Echoes</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#d70000</string>
				<key>lineHighlight</key>
				<string>#0a0a0a</string>
				<key>selection</key>
				<string>#2a0000</string>
			</dict>
		</dict>
		
		<!-- Comment -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		<!-- String -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5252</string>
			</dict>
		</dict>
		
		<!-- String Quotes/Punctuation -->
		<dict>
			<key>name</key>
			<string>String Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string, string.quoted punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5252</string>
			</dict>
		</dict>
		
		<!-- JSON Keys (white) -->
		<dict>
			<key>name</key>
			<string>JSON Keys</string>
			<key>scope</key>
			<string>meta.mapping.key.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		
		<!-- JSON String Values (grey) -->
		<dict>
			<key>name</key>
			<string>JSON String Values</string>
			<key>scope</key>
			<string>meta.mapping.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		
		<!-- JSON Array Strings (grey) -->
		<dict>
			<key>name</key>
			<string>JSON Array Strings</string>
			<key>scope</key>
			<string>meta.sequence.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		
		<!-- Constant (numbers, booleans, null) -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Constant Numeric -->
		<dict>
			<key>name</key>
			<string>Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Constant Language (true, false, null, None, etc.) -->
		<dict>
			<key>name</key>
			<string>Constant Language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Constant Character Escape -->
		<dict>
			<key>name</key>
			<string>Constant Character Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Keyword Control -->
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Keyword Operator -->
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Keyword Declaration -->
		<dict>
			<key>name</key>
			<string>Keyword Declaration</string>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Storage Type (def, class, fn, let, var, etc.) -->
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Storage Modifier -->
		<dict>
			<key>name</key>
			<string>Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Entity Name (classes, functions, types) -->
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Entity Name Function -->
		<dict>
			<key>name</key>
			<string>Entity Name Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		
		<!-- Entity Name Tag (HTML/XML tags) -->
		<dict>
			<key>name</key>
			<string>Entity Name Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Entity Name Section -->
		<dict>
			<key>name</key>
			<string>Entity Name Section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Entity Other Inherited Class -->
		<dict>
			<key>name</key>
			<string>Entity Other Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		
		<!-- Entity Other Attribute Name -->
		<dict>
			<key>name</key>
			<string>Entity Other Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		
		<!-- Variable -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		
		<!-- Variable Language (self, this, super) -->
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Variable Parameter -->
		<dict>
			<key>name</key>
			<string>Variable Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		
		<!-- Variable Function -->
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Support (built-in functions, types) -->
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d70000</string>
			</dict>
		</dict>
		
		<!-- Support Function -->
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Support Type -->
		<dict>
			<key>name</key>
			<string>Support Type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		
		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Invalid Deprecated -->
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Parentheses and Brackets -->
		<dict>
			<key>name</key>
			<string>Parentheses and Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.brackets, punctuation.definition.group, punctuation.definition.parameters, punctuation.section.parens, punctuation.section.brackets, punctuation.section.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- TypeScript Types -->
		<dict>
			<key>name</key>
			<string>TypeScript Types</string>
			<key>scope</key>
			<string>entity.name.type.ts, support.type.primitive.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>
